PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:4000

DB_LOCAL_URI = mongodb://localhost:27017/Shopi
DB_URI = mongodb://localhost:27017/Shopi

JWT_SECRET = HJVDSFYSIUDFBNXCYFIUEQFHBCXKZHVIUEWRHJBFDIUCXHJBNSDHCZXDSHCZXN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = fb7035c76fba8e
SMTP_PASSWORD = 6939b02cc1e510
SMTP_FROM_EMAIL = noreply@shopi.com
SMTP_FROM_NAME = Shopi 