PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/Shopi
DB_URI = mongodb://localhost:27017/Shopi

STRIPE_SECRET_KEY = sk_test_51OZ96GSF2TTUexBN1IDCfZoeawh7vpXBYbiQdDKjrC6fNgx3055pWThiJlEf5j0DVi1yBzzP9Ev6IlaP05czqtIn00wXsS8YGM

JWT_SECRET = HJVDSFYSIUDFBNXCYFIUEQFHBCXKZHVIUEWRHJBFDIUCXHJBNSDHCZXDSHCZXN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = fb7035c76fba8e
SMTP_PASSWORD = 6939b02cc1e510
SMTP_FROM_EMAIL = noreply@shopi.com
SMTP_FROM_NAME = Shopi 

CLOUDINARY_CLOUD_NAME = dhxywqjru
CLOUDINARY_API_KEY = 854672615342584
CLOUDINARY_API_SECRET = wNPVQfTNiF338gdOO75-4h8zjJA